@import url('https://fonts.googleapis.com/css?family=Sofia');
/*fonte oficial dos titulos*/
@import url('https://fonts.googleapis.com/css?family=Gudea');
body{
	font-family: 'Sofia', cursive;
	height: 100%;
	background-image: url("../images/fundositedoce.png");
	background-repeat: repeat-x;
}
button.encomenda{


}
.descript{
	font-size: 30%;
}

.figure{
	height: 500%;
	width: 100%;
	margin: -7%;
	margin-top: 15%;
}

.informationproduct{
	text-align: center;
	margin-left: 10%;
}
h3.titleproduct{
	color:#E16AA0;
}
img.productselect{
	box-shadow: 0px 5px 10px #444;
	max-height: 500px;
	max-width: 100%;
}
img.img-responsive{
	max-height: 300px;
	max-width: 100%;
}
.linkcat{
	text-decoration: none;
	color: black;
}
.linkcat:hover{
	text-decoration: none;
	font-size: 150%;
	color: #E16AA0;
}

.carousel-inner .active.left { 
	left: -33%;
}

.carousel-inner .next  {
	 left:  33%;
}

.carousel-inner .prev{
	left: -33%; 
}
#myCarousel{
	height: 256px;
	width: 34%;
	margin: 0 auto;
}
/*.carousel-control.left,.carousel-control.right {
	background-image:none;
}*/
a:hover{
	background: none
}

.item:not(.prev) {
	visibility: visible;
}

.item.right:not(.prev) {
	visibility: hidden;
}
.rightest{ 
	visibility: visible;
}
.outros{
	text-align: center;
	margin-top:5%;
}
.center {
    margin-top:50px;   
}

.modal-header {
	padding-bottom: 5px;
}

.modal-footer {
	padding: 0;
}
    
.modal-footer .btn-group button {
	height:40px;
	border-top-left-radius : 0;
	border-top-right-radius : 0;
	border: none;
	border-right: 1px solid #ddd;
}
	
.modal-footer .btn-group:last-child > button {
	border-right: 0;
}
/*.modal img{
	height: 50px;
	width: 30%;
}*/
#squarespaceModal{
	font-family: 'Gudea', sans-serif;
	color: black;
	height: 100%;
}