@import url('https://fonts.googleapis.com/css?family=Sofia');
/*fonte oficial dos titulos*/

html, 
body { 
	height: 100%;
	background-image: url("../images/fundosite.jpg");
}

body {
    position: relative;
    overflow-x: hidden;
}
.container{
	width: 70%;
	height: 100%;
	background-color: #FFFFFF;
}