@import url('https://fonts.googleapis.com/css?family=Gudea');

html, 
body { 
	height: 100%;
	background-image: url("../images/fundosite.jpg");
}

body {
	position: relative;
	overflow-x: hidden;
}
.breadcrumb{
	background-color: transparent;
	text-decoration: none;
	cursor: pointer;
	margin-right: -45px;
	&:hover, 
	&:focus{
		background-color: transparent;
		text-decoration: none;
		color:white;
	}
	&:before{
		font-size: 0px;
	}

}
.container.one,{
	width: 70%;
	background-color: #FFFFFF;
	margin-top: 5%;
	padding: 5%;
}
.row.sobrenos{
	background-image: url(../images/cozinha3.png);
	background-size: 100%;
	background-repeat: no-repeat;
	height: 75%;
	padding-top: 25%;
	padding-bottom: 35%;
}
.titulo{
	font-size: 200%;
	color: #734431;
	font-weight: bold;
	font-family: 'Sofia', cursive;
	margin-top: 5%;
	margin-bottom: 5%;

}
.textosaiba{
	width: 100%;
	text-align: center;
	font-family: 'Gudea', sans-serif;
	margin-right: 2%;
}
.footerprincipal h2{
	font-size: 100%;
	line-height: 5px;
	color: #5b352c;
	font-weight: bold;
}
.container.two{
	width: 70%;
	background-color: #F3BDC7;
	margin-top: 0%;

}
.ladodireito{
	text-align: right;	
	padding-top: 2%;

}
.ladoesquerdo{
	text-align: left;
	padding-top: 2%;
}
.fundosaiba{
	background-image: url(../images/cozinha2.jpg);
	height: 100%;
	padding-bottom: 66%;
}
.contatos{
	font-size: 100%;
	margin-top: 6%;
	font-family: 'Sofia', cursive;
}
/* footer social icons */
ul.social-network {
	list-style: none;
	display: inline;
	padding: 0;
}
ul.social-network li {
	display: inline;
	margin: 0 5px;
}

/* footer social icons */
.social-network a.icoRss:hover {
	background-color: #F56505;
}
.social-network a.icoFacebook:hover {
	background-color:#3B5998;
}
.social-network a.icoTwitter:hover {
	background-color:#33ccff;
}
.social-network a.icoGoogle:hover {
	background-color:#BD3518;
}
.social-network a.icoVimeo:hover {
	background-color:#0590B8;
}
.social-network a.icoLinkedin:hover {
	background-color:#007bb7;
}
.social-network a.icoRss:hover i, .social-network a.icoFacebook:hover i, .social-network a.icoTwitter:hover i,
.social-network a.icoGoogle:hover i, .social-network a.icoVimeo:hover i, .social-network a.icoLinkedin:hover i {
	color:#fff;
}
a.socialIcon:hover, .socialHoverClass {
	color:#44BCDD;
}

.social-circle li a {
	display:inline-block;
	position:relative;
	margin:0 auto 0 auto;
	-moz-border-radius:50%;
	-webkit-border-radius:50%;
	border-radius:50%;
	text-align:center;
	width: 50px;
	height: 50px;
	font-size:20px;
	padding-right: 1%;
}
.social-circle li i {
	margin:0;
	line-height:50px;
	text-align: center;
}

.social-circle li a:hover i, .triggeredHover {
	-moz-transform: rotate(360deg);
	-webkit-transform: rotate(360deg);
	-ms--transform: rotate(360deg);
	transform: rotate(360deg);
	-webkit-transition: all 0.2s;
	-moz-transition: all 0.2s;
	-o-transition: all 0.2s;
	-ms-transition: all 0.2s;
	transition: all 0.2s;
}
.social-circle i {
	color: #fff;
	-webkit-transition: all 0.8s;
	-moz-transition: all 0.8s;
	-o-transition: all 0.8s;
	-ms-transition: all 0.8s;
	transition: all 0.8s;
}

a.icone {
	background-color: #D3D3D3;   
}