.radius(){
	border-radius:50%;
	-moz-border-radius:50%;
	-webkit-border-radius:50%;
}

#navbar {
	width: 90%;
	height: 13%;
	margin: 0 auto;
	background-color: white;
	margin-top: 5%;
	border-radius: 2%;
}

i{
	font-size: 10%;
	float: right;
	margin-top: 1%;
	margin-right: 5%;


}
.contagem{
	background:#FFC8ED;
	color:#fff;
	width:25px;
	height:25px;
	vertical-align:middle;
	text-align:center;
	font-size:50%;
	.radius();
	margin-top: -53%;
	margin-left: 83%;
}
p.contagem{
	margin-bottom: 4%;
}

img.logo{
	max-width: 70px;
	max-height: 70px;
	width: 10%;
	margin: 0 auto;
	margin-left: 45%;
}
p.inicio{

}
